{
  "name": "cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "ltcli": "./bin/www"
  },
  "scripts": {
    "lint": "eslint src/**/*.js"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "husky": "^4.2.5"
  }
}
